@font-face {
  font-family: 'Poppins';
  src: url("./fonts/Poppins-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Ranga';
  src: url("./fonts/Ranga-Regular.ttf") format("truetype"); }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

.bg-color-blue-dark {
  background-color: #274858; }

.u-small-margin-right {
  margin-right: 1rem; }

.translate-left {
  transform: translateX(-0.09rem); }

.translate-right {
  transform: translate(0.09rem); }

@font-face {
  font-family: 'Poppins';
  src: url("./fonts/Poppins-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Ranga';
  src: url("./fonts/Ranga-Regular.ttf") format("truetype"); }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

.border {
  padding: 2rem 2rem;
  background-color: #274858; }

.container {
  position: relative;
  padding: 2.5rem 2.6rem;
  background-image: url("assets/stars1.png");
  height: 100vh; }

.header {
  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, 45rem)) minmax(5rem, 25rem);
  grid-template-rows: minmax(2rem, 15rem);
  grid-gap: 17rem;
  justify-content: center;
  margin-bottom: 3.6rem; }
  .header__image-1 {
    height: 80%; }
  .header__image-2 {
    height: 100%;
    transform: translateY(1rem); }
  .header__media {
    display: flex; }
  .header__media-image {
    margin-right: 2.5rem;
    height: 4.2rem;
    width: 4.2rem; }
  .header__image-3{
    height: 80%;
  }

.content {
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0;
  position: relative; }
  .content * {
    margin-bottom: 2rem; }
  .content__heading {
    font-family: Poppins;
    font-size: 6rem;
    font-weight: 400;
    line-height: 8rem;
    color: #FF715F; }
  .content__timer {
    font-family: Ranga;
    font-weight: 400;
    font-size: 6rem;
    color: #668192; }
  .content__button {
    display: flex;
    text-decoration: none;
    font-family: Ranga;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    font-weight: 700;
    font-family: Poppins;
    width: 30rem;
    height: 7rem;
    font-size: 3.5rem;
    line-height: 2rem;
    border: 2px solid #274858;
    border-radius: 20rem;
    background-color: #FEA907;
    color: #000;
    margin-bottom: 2rem; }
  .content__rules {
    margin-bottom: 6rem;
    font-family: Poppins;
    text-decoration: underline;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4.4rem;
    color: #FCFCFC; }

.widget {
  position: absolute;
  bottom: 3rem;
  right: 5rem;
  width: 35rem;
  height: 35rem; }

.crop {
  overflow: hidden;
  width: 720px;
  height: 150px;
  position: relative;
  /* float: left;
  overflow: hidden;
  position: relative;
  bottom: 3rem;
  left: -2rem;  

  border: 1px solid #ccc;
  width: 720px;
  height: 150px; */
}

.crop img {
  position: absolute;
  width: 720px;
  /* top: 500px; */
  bottom: -12rem;
  left: -5rem;

}

.gcp_txt{
  bottom: -15rem;
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4.4rem;
  color: #FCFCFC; 
}