@import './base.scss';

.border{
    padding: 2rem 2rem;
    background-color: #274858;
    
   
}

.container{
    position: relative; 
    padding: 2.5rem 2.6rem;
    background-image: url("assets/stars1.png");
    height: 100vh;
}

.header{
    display: grid;
    grid-template-columns: repeat(2,minmax(5rem,45rem)) minmax(5rem,25rem);
    grid-template-rows: minmax(2rem,15rem);
    grid-gap: 17rem;
    justify-content: center;
    margin-bottom: 3.6rem;
    &__image{

        &-1{
            height: 80%;
        }

        &-2{
            height: 100%;
            transform: translateY(1rem);
        }
    }

    &__media{
        display: flex;
        

        &-image{
            margin-right: 2.5rem;
            height:4.2rem;
            width: 4.2rem;
        }
    }
}

.content{
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;
    position: relative;

    & *{
        margin-bottom: 2rem;
    }

    &__heading{
        font-family: Poppins;
        font-size: 6rem;
        font-weight: 400;
        line-height: 8rem;
        color: $color-orange;
    }

    &__timer{
        font-family: Ranga;
        font-weight: 400;
        font-size: 6rem;
        color: $color-bluish-grey;
    }

    &__button{
        display: flex;
        text-decoration: none;
        font-family: Ranga;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding:2rem 3rem;
        font-weight: 700;
        font-family: Poppins;
        width: 30rem;
        height: 7rem;
        font-size: 3.5rem;
        line-height: 2rem;
        border: 2px solid $color-blue-dark;
        border-radius: 20rem;
        background-color: $color-yellow;
        color: $color-black;
        margin-bottom: 2rem;
    }

    &__rules{
        margin-bottom: 6rem;
        font-family:Poppins;
        text-decoration: underline;
        font-size: 3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 4.4rem;
        color: $color-white;
    }
}

.widget{
    position: absolute;
    bottom: 3rem;
    right: 5rem;
    width: 35rem;
    height: 35rem;
}